{
  "ConnectionStrings": {
    "SyndicationProjections": "Server=.;Database=streetnameregistry-dev;Trusted_Connection=True;",
    "SyndicationProjectionsAdmin": "Server=.;Database=streetnameregistry-dev;Trusted_Connection=True;"
  },

  "DataDog": {
    "ServiceName": "streetname-registry-syndication-projections"
  },

  "SyndicationFeeds": {
    "Municipality": "https://legacy.gemeente.staging-basisregisters.vlaanderen/v1/gemeenten/sync?embed=true",
    "MunicipalityAuthUserName": "x",
    "MunicipalityAuthPassword": "x",
    "MunicipalityPollingInMilliseconds": 5000
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "StreetNameRegistry": "Information",
      "Aiv": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "StreetNameRegistry": "Debug",
        "Aiv": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "StreetNameRegistry - Syndication Projections"
    }
  }
}
