{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": true,
    "Debug": false,
    "ServiceName": "streetname-registry-legacy-api"
  },

  "Syndication": {
    "Category": "https://data.vlaanderen.be/ns/straatnaam",
    "Id": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/straatnamen.atom",
    "Title": "Basisregisters Vlaanderen - Straatnamenregister",
    "Self": "https://legacy.staging-basisregisters.vlaanderen/syndication/feed/streetname.atom",
    "NextUri": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/straatnamen.atom?offset={0}&limit={1}",
    "Related": [
      "https://legacy.staging-basisregisters.vlaanderen"
    ]
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Naamruimte": "http://data.vlaanderen.be/id/straatnaam",
  "GemeenteNaamruimte": "http://data.vlaanderen.be/id/gemeente",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v1/straatnamen/{0}",
  "GemeenteDetailUrl": "https://basisregisters.vlaanderen.be/api/v1/gemeenten/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v1/straatnamen?offset={0}&limit={1}",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "StreetNameRegistry": "Debug",
      "Aiv": "Debug",
      "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "StreetNameRegistry": "Verbose",
        "Aiv": "Verbose",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "StreetNameRegistry - Legacy API"
    }
  }
}
